spring.datasource.url=jdbc:mysql://localhost:3306/testing?useSSL=false
spring.datasource.username=root
spring.datasource.password=0490
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

## Thymeleaf dev testing
spring.thymeleaf.cache=false

server.servlet.context-path=/flightreservation


spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandboxb624b133327f4990ba074c3d007041b9.mailgun.org
spring.mail.password=e7b070a9af636142a22bb17f3378aaa4-e5475b88-c50e4681


com.flightreservation.flightreservation.itinerary.dirpath=C:\Users\kagan\Documents\pdf
com.flightreservation.flightreservation.itinerary.email.subject=Itinerary for your Flight
com.flightreservation.flightreservation.itinerary.email.body=Please find your Itinerary attached.


# to set logging level
logging.level.root=INFO

#logging.file=/var/tmp/logs/flightReservation/flightReservation.log